
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context=".CheckBandPaired"

    android:padding="20dp"
    android:layout_margin="0dp"

    android:background="@color/negative"
    android:theme="@style/LinearLayoutVerticalWeighted">

    <ImageButton android:id="@+id/startPairButton"

        style="@style/CheckBand_TopCircularImage"

        android:src="@drawable/band_not_paired"
        />



    <TextView style="@style/CheckBand_TextWarning"
        android:text="You are currently not paired with a Microsoft Band."

        />

    <LinearLayout style="@style/CheckBand_TextInstructionsContainer" >

        <TextView style="@style/CheckBand_TextInstruction"
            android:layout_marginBottom="10dp"

            android:text="Please ask a parent or guardian to help you pair your Microsoft Band to the device."

            />

        <TextView style="@style/CheckBand_TextInstruction"

            android:text="Press the red button above when the Band is paired."

            />

    </LinearLayout>

</LinearLayout>
