<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/LinearLayoutVerticalWeighted"

    >

    <LinearLayout

        android:id="@+id/dataConsoleMood"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/affirmative"
        android:orientation="vertical"

        android:theme="@style/LinearLayoutVerticalWeighted"

        android:weightSum="48"
    >

        <LinearLayout
            android:layout_weight="5"

            android:orientation="horizontal"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            android:theme="@style/LinearLayoutHorizontalWeighted"

            android:weightSum="28">

            <Space android:layout_weight="1" />

            <ImageView
                android:id="@+id/bandIsOnImage"

                android:layout_weight="7"

                android:src="@drawable/armband_vertical" />

            <Space
                android:id="@+id/bandIsOnSpacer"

                android:layout_weight="10.5" />

            <TextView
                android:id="@+id/bandIsOnStatic"

                android:layout_weight="5"

                android:gravity="bottom"

                android:paddingBottom="10dp"
                android:text="band is"
                android:textColor="@android:color/white"

                android:textSize="18dp" />

            <TextView
                android:id="@+id/bandIsOnStatus"

                android:layout_weight="4.5"

                android:gravity="bottom"

                android:paddingBottom="5dp"
                android:text="ON"
                android:textColor="@android:color/white"
                android:textSize="35dp"

                android:textStyle="bold" />

        </LinearLayout>

        <fragment android:name="lab.star.surf_iot2015.HeartRateCardFragment"

            android:id="@+id/heartRateCard"
            tools:layout="@layout/fragment_data_card"

            android:layout_weight="8"
            />

        <Space android:layout_weight="1" />

        <fragment android:name="lab.star.surf_iot2015.TemperatureCardFragment"

            android:id="@+id/skinTempCard"
            tools:layout="@layout/fragment_data_card"

            android:layout_weight="8"
            />

        <Space android:layout_weight="1" />


        <fragment android:name="lab.star.surf_iot2015.StepCountCardFragment"

            android:id="@+id/stepCountCard"
            tools:layout="@layout/fragment_data_card"

            android:layout_weight="8"
            />


    </LinearLayout>

    <View android:id="@+id/dataConsoleInactiveOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#99000000"
        />

</RelativeLayout>
