<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/sensorDataBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#77df77"
    android:orientation="vertical"

    android:paddingLeft="20dp"

    android:paddingRight="20dp"
    android:theme="@style/LinearLayoutVerticalWeighted"

    android:weightSum="48"

    tools:context="lab.star.surf_iot2015.SensorDataConsole">

    <LinearLayout
        android:layout_weight="5"

        android:orientation="horizontal"

        android:theme="@style/LinearLayoutHorizontalWeighted"

        android:weightSum="28">

        <Space android:layout_weight="1" />

        <ImageView
            android:id="@+id/bandIsOnImage"

            android:layout_weight="7"

            android:src="@drawable/armband_vertical" />

        <Space
            android:id="@+id/bandIsOnSpacer"

            android:layout_weight="11" />

        <TextView
            android:id="@+id/bandIsOnStatic"

            android:layout_weight="5"

            android:gravity="bottom"

            android:paddingBottom="10dp"
            android:text="band is"
            android:textColor="#ffffff"

            android:textSize="18dp" />

        <TextView
            android:id="@+id/bandIsOnStatus"

            android:layout_weight="4"

            android:gravity="bottom"

            android:paddingBottom="5dp"
            android:text="ON"
            android:textColor="#ffffff"
            android:textSize="35dp"

            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/heartbeatCard"

        android:layout_weight="8"
        android:theme="@style/LinearLayoutHorizontalWeighted"

        android:weightSum="28">

        <LinearLayout
            android:layout_weight="8"

            android:background="@drawable/heartrate_numerical_bkgd"

            android:orientation="vertical"
            android:theme="@style/LinearLayoutVerticalWeighted"

            android:weightSum="8">

            <Space android:layout_weight="1" />

            <TextView
                android:id="@+id/heartRateValue"

                style="@style/SensorDataConsole.Data"

                android:layout_weight="4"

                android:text="80" />

            <TextView
                style="@style/SensorDataConsole.DataUnits"

                android:layout_weight="1.5"

                android:text="bpm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="20"

            android:background="@drawable/sensor_label_bkgd"
            android:theme="@style/LinearLayoutHorizontalWeighted"

            android:weightSum="20">

            <Space android:layout_weight="3" />

            <TextView
                style="@style/SensorDataConsole.DataIdentifier"

                android:layout_weight="10"

                android:text="Heartbeat" />

            <Space android:layout_weight="1" />

            <ImageView
                android:layout_weight="5"

                android:src="@drawable/heartrate" />

        </LinearLayout>

    </LinearLayout>

    <Space android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/skintempCard"

        android:layout_weight="8"
        android:theme="@style/LinearLayoutHorizontalWeighted"

        android:weightSum="28">

        <LinearLayout
            android:layout_weight="8"

            android:background="@drawable/skintemp_numerical_bkgd"

            android:orientation="vertical"
            android:theme="@style/LinearLayoutVerticalWeighted"

            android:weightSum="8">

            <Space android:layout_weight="1" />

            <TextView
                android:id="@+id/skinTempValue"

                style="@style/SensorDataConsole.Data"

                android:layout_weight="4"

                android:text="67" />

            <TextView
                style="@style/SensorDataConsole.DataUnits"

                android:layout_weight="1.5"

                android:text="F°" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="20"

            android:background="@drawable/sensor_label_bkgd"
            android:theme="@style/LinearLayoutHorizontalWeighted"

            android:weightSum="20">

            <Space android:layout_weight="0" />

            <TextView
                style="@style/SensorDataConsole.DataIdentifier"

                android:layout_weight="14"

                android:text="Skin Temperature" />

            <Space android:layout_weight="1" />

            <ImageView
                android:layout_weight="3.5"

                android:src="@drawable/skintemp" />

        </LinearLayout>


    </LinearLayout>

    <Space android:layout_weight="2" />

    <LinearLayout

        android:layout_weight="8"
        android:theme="@style/LinearLayoutHorizontalWeighted"

        android:weightSum="28">

        <LinearLayout
            android:layout_weight="8"

            android:background="@drawable/stepcount_numerical_bkgd"

            android:orientation="vertical"
            android:theme="@style/LinearLayoutVerticalWeighted"

            android:weightSum="8">

            <Space android:layout_weight="1.5" />

            <TextView
                android:id="@+id/pedometerValue"

                style="@style/SensorDataConsole.Data"

                android:layout_weight="3"

                android:text="4096"
                android:textSize="30dp" />

            <TextView
                style="@style/SensorDataConsole.DataUnits"

                android:layout_weight="1.5"

                android:text="steps" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="20"

            android:background="@drawable/sensor_label_bkgd"
            android:theme="@style/LinearLayoutHorizontalWeighted"

            android:weightSum="20">

            <Space android:layout_weight="6" />

            <TextView
                style="@style/SensorDataConsole.DataIdentifier"

                android:layout_weight="8"

                android:text="Step Count" />

            <Space android:layout_weight="1" />

            <ImageView
                android:layout_weight="3.5"

                android:scaleType="centerInside"
                android:src="@drawable/stepcount" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
