<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="48"
    android:orientation="vertical"

    tools:context="lab.star.surf_iot2015.DataDetailsActivity"
    android:background="@color/negative">

    <fragment android:name="lab.star.surf_iot2015.HeartRateCardFragment"

        android:layout_height="0dp"
        android:layout_width="match_parent"

        android:layout_weight="8"
        tools:layout="@layout/fragment_data_card"
        android:id="@+id/dataCard" />

    <fragment android:name="lab.star.surf_iot2015.HeartRateDetailsFragment"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="30"
        tools:layout="@layout/fragment_data_details"
        android:id="@+id/dataDetails" />


</LinearLayout>
