<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/negative"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageButton android:id="@+id/startPairButton"

            android:layout_height="100dp"
            android:layout_width="wrap_content"

            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/band_not_paired"
            />

        <Space
            android:layout_height="10dp"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="You are currently not paired with a Microsoft Band."

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:text="Please ask a parent or guardian to help you pair your Microsoft Band to the device."
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:text="Press OK when the Band is paired."
            />

    </LinearLayout>


</LinearLayout>
