<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:weightSum="32">

    <LinearLayout android:id="@+id/dataDisplayContainer"

        android:layout_height="match_parent"
        android:layout_width="0dp"

        android:layout_weight="8"

        android:orientation="vertical"

        android:weightSum="8">

        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"

            android:layout_weight="1" />

        <TextView android:id="@+id/dataValue"

            android:layout_height="0dp"
            android:layout_width="match_parent"

            style="@style/SensorDataConsole_Data"

            android:layout_weight="4"

            android:text="0" />

        <TextView android:id="@+id/dataUnits"

            android:layout_height="0dp"
            android:layout_width="match_parent"

            style="@style/SensorDataConsole_DataUnits"

            android:layout_weight="1.5"

            android:text="bpm" />

    </LinearLayout>

    <LinearLayout

        android:layout_height="match_parent"
        android:layout_width="0dp"

        android:layout_weight="19"

        android:weightSum="19"
        android:background="@android:color/white">

        <Space android:id="@+id/dataIdentifierSpacer"

            android:layout_height="match_parent"
            android:layout_width="0dp"

            android:layout_weight="0" />

        <TextView android:id="@+id/dataIdentifier"

            android:layout_height="match_parent"
            android:layout_width="0dp"

            style="@style/SensorDataConsole_DataIdentifier"

            android:layout_weight="13"

            android:text="" />

        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"

            android:layout_weight="1" />

        <ImageView android:id="@+id/dataIcon"

            android:layout_height="match_parent"
            android:layout_width="0dp"

            android:layout_weight="5"

            android:src="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:weightSum="5"
        android:id="@+id/dataDetailsButton"
        android:background="@android:color/white">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_weight=".5"
            android:src="@drawable/more_vert_black"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>